.sliding-steps main {
    position: relative;
    height: 500px;
    overflow: auto;
    margin: 0;
}

.sliding-steps .form-step.ng-enter, .sliding-steps .form-step.ng-leave {
    -webkit-transition: transform .5s ease-in-out;
    transition: transform .5s ease-in-out;
}
.sliding-steps .step-forward .form-step.ng-enter {
    transform: translateX(100%);
}
.sliding-steps .step-forward .form-step.ng-enter.ng-enter-active {
    transform: translateX(0);
}
.sliding-steps .step-forward .form-step.ng-leave {
    /*transform: translateX(100%);*/
}
.sliding-steps .step-forward .form-step.ng-leave.ng-leave-active {
    transform: translateX(-100%);
}

.sliding-steps .step-backward .form-step.ng-enter {
    transform: translateX(-100%);
}
.sliding-steps .step-backward .form-step.ng-enter.ng-enter-active {
    transform: translateX(0);
}
.sliding-steps .step-backward .form-step.ng-leave {
    /*transform: translateX(100%);*/
}
.sliding-steps .step-backward .form-step.ng-leave.ng-leave-active {
    transform: translateX(100%);
}

@media (max-width: 767px) {

  #app {

    #app-main {

      #app-sidebar {
        left: -@sidebarWidth !important;
        z-index: 99 !important;
        
        &.closed {
          left: 0 !important;
        }
      }

      #app-content {
        padding-left: 0px !important;
      }
    }
  }
}

/**
 * Style para animação de buttons com loadings
 * ============================================
 */
@-webkit-keyframes three-quarters {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-moz-keyframes three-quarters {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-o-keyframes three-quarters {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes three-quarters {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* Styles for old versions of IE */
.btn-spinner {
  font-family: sans-serif;
  font-weight: 100;
}

/* :not(:required) hides this rule from IE9 and below */
.btn-spinner:not(:required) {
  -webkit-animation: three-quarters 1250ms infinite linear;
  -moz-animation: three-quarters 1250ms infinite linear;
  -ms-animation: three-quarters 1250ms infinite linear;
  -o-animation: three-quarters 1250ms infinite linear;
  animation: three-quarters 1250ms infinite linear;
  border: 3px solid #1b401c;
  border-right-color: transparent;
  border-radius: 100%;
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  overflow: hidden;
  text-indent: -9999px;
  width: 18px;
  height: 18px;

}

// slide in out
.btn-spinner:not(:required) {
  margin-left: -22px;
  opacity: 0;
  transition: 0.4s margin ease-out,
  0.2s opacity ease-out;
}

.is-loading {
  .btn-spinner {
    transition: 0.2s margin ease-in,
    0.4s opacity ease-in;

    margin-left: 5px;
    opacity: 1;
  }
}