.bg-n {
  background: transparent!important;
}

.bg-primary {
  background-color: #7a6fbe;
  color: #fff;
}

.bg-primary.dark {
  background-color: #6e63b4;
  color: #fff;
}

.bg-primary.light {
  background-color: #877cc7;
  color: #fff;
}

.bg-success {
  background-color: #22BAA0;
  color: #fff;
}

.bg-success.dark {
  background-color: #1da890;
  color: #fff;
}

.bg-success.light  {
  background-color: #32c6ad;
  color: #fff;
}

.bg-info {
  background-color: #12AFCB;
  color: #fff;
}

.bg-info.dark {
  background-color: #0ba0bb;
  color: #fff;
}

.bg-info.light {
  background-color: #20beda;
  color: #fff;
}

.bg-warning {
  background-color: #f6d433;
  color: #fff;
}

.bg-warning.dark {
  background-color: #f1ca11;
  color: #fff;
}

.bg-warning.light {
  background-color: #fada44;
  color: #fff;
}

.bg-danger {
  background-color: #f25656;
  color: #fff;
}

.bg-danger.dark {
  background-color: #e54f4f;
  color: #fff;
}

.bg-danger.light {
  background-color: #f66d6d;
  color: #fff;
}

.bg-dark {
  background-color: #333;
  color: #fff;
}

.bg-dark.dark {
  background-color: #2b2b2b;
  color: #fff;
}

.bg-dark.light {
  background-color: #3b3b3b;
  color: #fff;
}

.bg-light {
  background-color: #f1f1f1;
}

.bg-light.dark {
  background-color: #e5e5e5;
}

.bg-light.light {
  background-color: #f9f9f9;
}

.bg-gray {
  background-color: #ccc;
}

.bg-gray.dark {
  background-color: #b9b9b9;
}

.bg-gray.light {
  background-color: #d7d7d7;
}