.no-b {
    border: 0!important;
}

.b {
    border: 1px solid #f1f1f1;
}

.b-t {
    border-top: 1px solid #f1f1f1;
}

.b-r {
    border-right: 1px solid #f1f1f1;
}

.b-b {
    border-bottom: 1px solid #f1f1f1;
}

.b-l {
    border-left: 1px solid #f1f1f1;
}

.b-default {
    border-color: #f1f1f1;
}

.b-primary {
    border-color: #7a6fbe;
}

.b-info {
    border-color: #12AFCB;
}

.b-success {
    border-color: #22BAA0;
}

.b-warning {
    border-color: #f6d433;
}

.b-danger {
    border-color: #f25656;
}

.b-2 {
    border-size: 2px;
}

.b-3 {
    border-size: 3px;
}

.b-4 {
    border-size: 4px;
}

.b-n-t {
    border-top: 0;
}

.b-n-r {
    border-right: 0;
}

.b-n-b {
    border-bottom: 0;
}

.b-n-l {
    border-left: 0;
}