.display-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;	
}

/**
 * Alinhas items verticalmente
 */
.align-items-center {
  -webkit-box-align: center;
  -webkit-box-pack: center;
-webkit-align-items: center;
   -moz-align-items: center;
     -ms-flex-align: center;
  			align-items: center;	
      -ms-flex-pack: center;
}

.justify-content-center {
  -webkit-justify-content: center;
     -moz-justify-content: center;
          justify-content: center;
}