.modal-command {

  .control-label {
    font-style: normal;
    font-weight: normal;
    font-size: 1.2em;
  }
  
  .modal-dialog {
    width: auto;
    max-width: 1024px;
  }

  .modal-content {
    border-radius: 0px;

    .modal-header {
      background-color: @themeColorDark;
      
      .modal-title {
        color: white;
        font-size: 1.5em;
      }
    }
  }

  .panel {

    &.panel-default {
      border-color: @themeColorDark;
      border-radius: 0px;
    }

    .panel-heading {
      background-color: @themeColorDark;

      .panel-title {
        color: white;
      }
    }

    &.panel-payment {
      .panel-footer {
        font-size: 1.3em;
      }
    }
  }
}