@colorBgMenu: #345;
@colorFonts: #4e5e6a;
@fontSizeDefault: 13px;
@headerHeight: 52px;
@sidebarWidth: 180px;

@themeColor: #cfef9e;
@themeColorDark: #3a8585;
@themeColorLight: #448EBD;

html, 
body,
.full-body {
  position: relative;
  width: 100%;
  height: 100%;
}

body {
  font-family: "proxima-nova", sans-serif;
  color: @colorFonts;
  font-size: @fontSizeDefault;
}

.h1, .h2, .h3, h1, h2, h3 {
  margin: 10px 0px;
}

.form-control {
  border-radius: 0px;
  border-color: #999;
  box-shadow: none;
  color: black;
}

.display-block {
  display: block;
}

.display-inline-block {
  display: inline-block;
}

.btn {
  border-radius: 3px;
}

a {
  cursor: pointer !important;
}

.close {
  font-size: initial;
  line-height: inherit;  
}

.label-feature {
  position: absolute;
  top: 10px;
  right: 5px;
  background-color: red;
  padding: 0px 3px;
  border-radius: 3px;
  font-size: .9em;
  color: white !important;
}

.flex-container-row {
  /* We first create a flex layout context */
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  /* Then we define the flow direction and if we allow the items to wrap 
   * Remember this is the same as:
   * flex-direction: row;
   * flex-wrap: wrap;
   */
  flex-direction: row;
  flex-wrap: wrap;
  
  /* Then we define how is distributed the remaining space */
  justify-content: space-around;
}

#app {
  position: relative;
  width: 100%;
  height: 100%;

  #app-header {
    .navbar-default {
      background-color: #fff;
      border-bottom: solid 1px #dedada;
      box-shadow: 0 2px 2px rgba(0,0,0,0.05),0 1px 0 rgba(0,0,0,0.05);
    }

    .navbar-brand {
      padding: 0px 10px;
      line-height: 50px;
    }

    .navbar-brand-desktop {
      width: @sidebarWidth;
    }

    .navbar-toggle {
      background: none;
      border: none;
      color: #777;
      padding: 0px 10px;
    }

    .navbar-flag {
      position: relative;
      top: -1px;
      padding: 5px 10px;
      max-width: 186px;
      text-align: center;
      background: #35807c;
      color: #fff;
      font-weight: normal;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
      max-height: 45px;

    }

    .offline {
      background: red;
      font-weight: bold;
    }

    .mobile-logo {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      line-height: 50px;
    }

    .featured {

    	a {
	    	outline: none;
	    	font-size: 1.2em;
	    	font-weight: bold;
    	}
    }
  }

  #app-main {
    position: relative;
    width: 100%;
    height: ~"calc(100% - @{headerHeight})";
    background-color: #eee;

    #app-sidebar {
      position: absolute;
      background-color: @colorBgMenu;
      color: #fff;
      top: 0;
      bottom: 0;
      left: 0;
      float: left;
      width: @sidebarWidth;
      z-index: 1;
      overflow: auto;
      -webkit-overflow-scrolling: touch;

      -webkit-transition: left .3s ease-in-out;
         -moz-transition: left .3s ease-in-out;
           -o-transition: left .3s ease-in-out;
              transition: left .3s ease-in-out;
      
      &.closed {
        left: -@sidebarWidth !important;
      }

      .menu-sidebar {
        text-align: left;

        .customer-logo {
          padding: 10px 0px;
        }

        li > a {
          position: relative;
          cursor: pointer;
          display: block;
          width: 100%;
          text-decoration: none;
          padding: 10px 0;
          white-space: nowrap;
          background-color: transparent;
          color: lighten(@colorBgMenu, 55%);

          border-bottom: 1px solid rgba(255, 255, 255, 0.09);
          touch-action: manipulation;

          i.fa {
            position: relative;
            left: 10px;
          }

          strong {
            position: relative;
            top: -2px;
            left: 15px;
            transition: left 500ms cubic-bezier(0.2, 1, 0.22, 1);
          }

          &:hover {
            background-color: darken(@colorBgMenu, 5%);
          }
        }

        li > a > p {
          margin: 0px;
        }

        .submenu {
          padding: 0px;
          list-style: none;
          display: none;

          li {
            padding: 5px 5px;
            line-height: 25px;
          }

          li > a {
            cursor: pointer;
            padding: 0px;
            text-decoration: none;

            span {
              display: block;
            }

            &:active > span,
            &.active > span {
              background-color: #999;
              color: #345;
              font-weight: bold;
            }
          }
        }

        .open, 
        .active {
          background-color: darken(@colorBgMenu, 5%);

          a {
            background-color: rgba(0, 0, 0, 0.2);
            box-shadow: inset 4px 0px 0px 0px @themeColorDark;
            color: #FFF;
          }
        }
      }

    }

    #app-content {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: auto;
      
      padding-left: @sidebarWidth !important;
      -webkit-transition: padding-left .3s ease-in-out;
         -moz-transition: padding-left .3s ease-in-out;
           -o-transition: padding-left .3s ease-in-out;
              transition: padding-left .3s ease-in-out;
      
      &.closed {
        padding-left: 0px !important;
      }

      .alert-hotbot .hotbot {
        display: block;
        position: absolute;
        left: 8px;
        bottom: 8px;
      }

      .alert-hotbot .hotbot-balloon {
        border: 0;
        border-left-width: 1px;
        border-style: solid;
        padding-left: 15px;
        position: relative;
      }

      .alert-hotbot {
        padding: 0.75rem 1.25rem 0.75rem 70px;
        position: relative;
        overflow: hidden;
      }

      .spawelcome {
        padding: 10px 20px;
        background-color: #fff;
        border-top: solid 1px #ddd;
        border-bottom: solid 1px #ddd;
        margin-bottom: 20px;
      }

      .container-form {
        max-width: 970px;
        width: auto;
        margin: auto;
      }
    }
  }

  .calendar-flex-container {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row nowrap;
    justify-content: space-around;

    .calendar-column-left {
      width: 220px;
      padding: 0px 5px;
    }

    .calendar-column-right {
      width: 100%;
    }
  }

  .aria-calendar {
    background-color: #fff;
    padding: 10px;
  }

  .listing-doctors {
    margin: 0px;
    padding: 0px;
    background-color: #fff;
    border-radius: 2px;
    border: solid 1px #c1c1c1;

    li {
      border-bottom: solid 1px #c1c1c1;

      &:last-child {
        border: none;
      }

      a {      
        display: block;
        padding: 7px 5px;
        text-decoration: none;

        &:hover {
          background-color: lighten(@colorBgMenu, 60%);
        }
      }
    }

    li.active {
      a {
        background-color: lighten(@colorBgMenu, 60%);
        font-weight: bold;
      }
    }
  }
}

.webkit-scrollbar {

  &::-webkit-scrollbar {
    -webkit-appearance: none;
  }

  &::-webkit-scrollbar:vertical {
    width: 8px;
  }

  &::-webkit-scrollbar:horizontal {
    height: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #999;
    border-radius: 10px;
    border: 2px solid transparent;
  }

  &::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #293745;
  }
}

#page-login {
  background-color: #ececec;
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 50px;
  overflow: auto;

  .container {
    max-width: 800px;
  }

  .panel {
    margin: 0px auto;
    border: none;
    background-color: @themeColorLight;

    .col-mkt {
      min-height: 350px;
      padding-top: 30px;

      h4 {
        color: #fff;
      }
    }

    .col-form {
      background-color: #fff;
    }
  }
}

#page-reset-password {
  background-color: #ececec;
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 50px;

  .container {
    max-width: 400px;
  }

  .panel {
    margin: 0px auto;
    border: none;
    background-color: @themeColorLight;

    .col-mkt {
      min-height: 350px;
      padding-top: 30px;

      h4 {
        color: #fff;
      }
    }

    .col-form {
      background-color: #fff;
    }
  }
}

/**
 * Dropdown
 */
.dropdown-container {
  left: inherit;
  right: 0;
}

.et-foot {
  margin: 0px auto;
  max-width: 200px;
  max-height: 200px;
  min-width: 100px;
  min-height: 100px;
  border-radius: 5px;
  border: solid 3px #e1e1e1;
  background-color: #fefefe;
  cursor: pointer;
  overflow: hidden;
}

.et-foot > img {
  max-width: 100%;
  max-height: 100%;  
}

.boxplan {
  border: 1px solid #dedcdc;

  .flag {
    background: transparent url("https://br.bluehost.com/getImage.php?src=myUploadedImages/badge2.png") no-repeat scroll 0 0;
    display: block;
    height: 65px;
    position: absolute;
    right: 13px;
    top: -3px;
    width: 82px;
  }

  .p-currency {
    display: block;
    font-size: 42px;
  }

  .p-duration {
    font-size: 18px;
  }
}

.modal-special {
  
  .modal-body {
    padding: 0px;
  }

  .nav-tabs {
    padding: 20px 20px 0px 20px;
    background-color: @themeColorDark;


    a {
      color: #fff;

      &:hover {
        color: @themeColorDark;
      }
    }
  }

  &.dark {
  	.nav-tabs {
  		background-color: @colorBgMenu !important;
  	}
  }

  .services {
  	.display-flex;
  	flex: row nowrap;
  }
}

.modal-backdrop.in {
	opacity: .9;
	background-color: @colorBgMenu;
}

[uib-typeahead-popup].dropdown-menu {
  right: 30px;
  max-height: 234px;
  overflow: auto;
}

.input-group-select {
  width: 100%;
}

.input-group-select .input-group-addon {
  width: 30% !important;
  padding: 0px;
  border: none;
}

.font-bold {
  font-weight: bold;
}

.tour-tip .tour-content-wrapper {
  background-color: #fff;
  color: #000;
  font-weight: normal;
  font-size: 18px;
  padding: 15px;
  border-radius: 4px;
}

.tour-tip .tour-arrow.tt-top {
  border-top-color: #fff !important;
}

.tour-tip .tour-arrow.tt-left {
  border-left-color: #fff !important;
}

.tour-tip .tour-arrow.tt-right {
  border-right-color: #fff !important;
}

.tour-tip .tour-arrow.tt-bottom {
  border-bottom-color: #fff !important;
}

.tour-tip .tour-close-tip {
  color: #ddd !important;
}

.tour-tip p {
  color: inherit;
}

.fa-mc {
  font-size: 1.6em;
}

.menu-tab {
  a {
    font-size: 1.3em;
    padding: 10px 30px;
    color: #767676;

    border-color: #eee #eee #ddd;
    text-decoration: none;
    background-color: #eee;
  }
}

.modal-subscription .modal-dialog {
  max-width: 700px;
}

.modal-subscription .modal-header {
  background-color: @themeColorDark;
  color: #fff;
}

.modal-subscription .boxplan {
  border-color: @themeColorDark;
  border-width: 3px;
}

.modal-subscription .btn_pagseguro {
  cursor: pointer;
  padding: 10px;
  border: solid 2px #333;
  border-radius: 3px;
  max-width: 140px;
}

.modal-subscription .modal-footer {
  background-color: #eee;
  text-align: left;
}

.define-business-hours {
  .day_container {
    float: left;
    line-height: 20px;
    margin-right: 8px;
    width: 70px;
    font-size: 11px;
    min-height: 150px;

    .label {
      cursor: pointer;
      display: block;
      font-size: 1.1em;
      padding: 0px;
      text-align: center;
      line-height: 2;
    }

    .form-control {
      margin-bottom: 10px;
      padding: 3px;
    }
  }
}

.text-wrap-message {
  text-overflow: ellipsis;
  overflow: hidden;

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.text-underline {
  text-decoration: underline;
}

.table-cpm {
  td, th {
    padding: 2px !important;
    line-height: 2em !important;
    font-size: .9em !important;
    vertical-align: middle !important;
  }
}

.table-commands {
  .row {
    margin-left: 0px;
    margin-right: 0px;

    .col-sm-12 {
      padding-left: 0px;
      padding-right: 0px;
    }
  }
}

.vertical-middle {
  vertical-align: middle !important;
}

.glyphicon-star {
  color: #ff9800  
}

@import "functions.less";
@import "loading.less";
@import "margins.less";
@import "paddings.less";
@import "borders.less";
@import "radius.less";
@import "backgrounds.less";
@import "preloader.less";
@import "animations.less";
@import "modals.less";
@import "sweetalert.less";